spring.application.name=My-Shopping


spring.datasource.url=jdbc:postgresql://localhost:5432/MyShoppingMarch

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update